# JT-Lab

Lab01/: Grade.java  Hello.java  Mat.java  Mod.java  Tester.java  User_Hello.java
Lab02/: AbbreviateName.java  CountHi.java  IsPalindrome.java  RemoveWhiteSpaces.java  Student.java
Lab03/: Person.java  PrimeNumber.java
Lab04/: DivideByZero.java  FinallyBlock.java  OutOfBound.java  SavingsAccount.java
Lab05/src/Task1/: PostGraduateStudent.java  Student.java  Tester.java  UndergraduateStudent.java
Lab05/src/Task2/: CompareLines.java  Line.java  RelationInterface.java
Lab06/src/: module-info.java
Lab06/src/mypack/: Calculator.java  Task1.java  Task2.java  Task4.java
Lab07/resources/: destination.txt
Lab07/src/collections/: PersonHobbiesMapping.java  StudentLinkedList.java
Lab07/src/generic_interface/: MyClass.java
Lab07/src/iostreams/: FileCopyAppend.java
Lab08/: pom.xml
Lab08/src/main/java/database/: DBConnection.java
Lab08/src/main/java/login/: ValidateServlet.java  Verifier.java
Lab08/src/main/webapp/: index.jsp
Lab08/src/main/webapp/WEB-INF/: web.xml
